

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Probability distributions and messages &mdash; ForneyLab.jl 0.4.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/julia.css" type="text/css" />
  
    <link rel="top" title="ForneyLab.jl 0.4.0 documentation" href="index.html"/>
        <link rel="next" title="Nodes" href="nodes.html"/>
        <link rel="prev" title="Setting up the graphical model" href="graphical_model.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="index.html" class="fa fa-home"> ForneyLab.jl</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphical_model.html">Setting up the graphical model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphical_model.html#the-factorgraph-type">The <tt class="docutils literal"><span class="pre">FactorGraph</span></tt> type</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_model.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_model.html#the-edge-type">The <tt class="docutils literal"><span class="pre">Edge</span></tt> type</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_model.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_model.html#chaining-factor-graph-sections">Chaining factor graph sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_model.html#interfacing-to-and-from-the-graph">Interfacing to and from the graph</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Probability distributions and messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-probabilitydistribution-type">The <tt class="docutils literal"><span class="pre">ProbabilityDistribution</span></tt> type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messages">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marginals">Marginals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#the-anatomy-of-nodes">The anatomy of nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#message-calculation-rules">Message calculation rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#approximate-rules">Approximate rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#composite-nodes">Composite nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#schedules">Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#the-sum-product-algorithm">The sum-product algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#the-loopy-sum-product-algorithm">The loopy sum-product algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#the-variational-message-passing-algorithm">The variational message passing algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#the-expectation-propagation-algorithm">The expectation propagation algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics_reporting.html">Diagnostics and reporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics_reporting.html#inspect-objects">Inspect objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics_reporting.html#draw-graphs-and-subgraphs">Draw graphs and subgraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostics_reporting.html#verify-algorithm-execution">Verify algorithm execution</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ForneyLab.jl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Probability distributions and messages</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/distributions_messages.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="probability-distributions-and-messages">
<h1>Probability distributions and messages<a class="headerlink" href="#probability-distributions-and-messages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-probabilitydistribution-type">
<h2>The <tt class="docutils literal"><span class="pre">ProbabilityDistribution</span></tt> type<a class="headerlink" href="#the-probabilitydistribution-type" title="Permalink to this headline">¶</a></h2>
<p>ForneyLab comes with its own implementation of probability distributions (instead of using <a class="reference external" href="https://github.com/JuliaStats/Distributions.jl">Distributions.jl</a>) for flexibility and efficiency reasons. Every probability distribution type is a subtype of either <tt class="docutils literal"><span class="pre">Univariate</span></tt> or <tt class="docutils literal"><span class="pre">Multivariate</span></tt>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="k">abstract</span><span class="nc"> ProbabilityDistribution</span>
<span class="k">abstract</span><span class="nc"> Univariate</span> <span class="o">&lt;:</span> <span class="n">ProbabilityDistribution</span>
<span class="k">abstract</span><span class="nc"> Multivariate</span> <span class="o">&lt;:</span> <span class="n">ProbabilityDistribution</span>
</pre></div>
</div>
<p>The name of a subtype of <tt class="docutils literal"><span class="pre">ProbabilityDistribution</span></tt> should end in &#8220;Distribution&#8221;, and at least the following methods should be implemented for it: <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">show</span></tt>, <tt class="docutils literal"><span class="pre">isProper</span></tt>, and <tt class="docutils literal"><span class="pre">vague</span></tt>. The name of a multivariate distribution type should start with &#8220;Mv&#8221;, i.e. <tt class="xref jl jl-class docutils literal"><span class="pre">MvGaussian</span></tt>.</p>
<dl class="function">
<dt id="vague">
<tt class="descname">vague</tt><big>(</big><em>distribution_type</em><big>)</big><a class="headerlink" href="#vague" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a vague &#8216;almost non-informative&#8217; <tt class="docutils literal"><span class="pre">ProbabilityDistribution</span></tt> of type <tt class="docutils literal"><span class="pre">distribution_type</span></tt>. For the <tt class="xref jl jl-class docutils literal"><span class="pre">Gaussian</span></tt> this means for example a distribution with maximum variance:</p>
<div class="highlight-julia"><div class="highlight"><pre><span class="n">non_informative_gaussian</span> <span class="o">=</span> <span class="n">vague</span><span class="p">(</span><span class="n">Gaussian</span><span class="p">)</span> <span class="c"># identical to Gaussian(m=0.0, V=huge)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="isProper">
<tt class="descname">isProper</tt><big>(</big><em>p::ProbabilityDistribution</em><big>)</big><a class="headerlink" href="#isProper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true/false according to whether or not <tt class="docutils literal"><span class="pre">p</span></tt> is a proper probability distribution. A distribution is proper if and only if (i) the pdf/pmf is non-negative, and (ii) the integral/sum of the pdf/pmf over the entire domain equals 1.</p>
</dd></dl>

<p>Moreover, the following optional methods might be implemented:</p>
<dl class="function">
<dt id="mean">
<tt class="descname">mean</tt><big>(</big><em>p::ProbabilityDistribution</em><big>)</big><a class="headerlink" href="#mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean of <tt class="docutils literal"><span class="pre">p</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="var">
<tt class="descname">var</tt><big>(</big><em>p::ProbabilityDistribution</em><big>)</big><a class="headerlink" href="#var" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variance of <tt class="docutils literal"><span class="pre">p</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="sample">
<tt class="descname">sample</tt><big>(</big><em>p::ProbabilityDistribution</em><big>)</big><a class="headerlink" href="#sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random sample drawn from <tt class="docutils literal"><span class="pre">p</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="Message">
<em class="property">type </em><tt class="descname">Message</tt><a class="headerlink" href="#Message" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-julia"><div class="highlight"><pre><span class="k">type</span><span class="nc"> Message</span><span class="p">{</span><span class="n">T</span><span class="o">&lt;:</span><span class="n">ProbabilityDistribution</span><span class="p">}</span>
    <span class="n">payload</span><span class="p">::</span><span class="n">T</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Messages are passed over edges, and carry a <tt class="xref jl jl-class docutils literal"><span class="pre">ProbabilityDistribution</span></tt> in the <tt class="docutils literal"><span class="pre">payload</span></tt> field. A <tt class="docutils literal"><span class="pre">Message</span></tt> is usually stored on an <a class="reference internal" href="nodes.html#Interface" title="Interface"><tt class="xref jl jl-class docutils literal"><span class="pre">Interface</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="marginals">
<h2>Marginals<a class="headerlink" href="#marginals" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><strong>Demo:</strong> <a class="reference external" href="https://github.com/spsbrats/ForneyLab.jl/blob/master/demo/02_marginals.ipynb">Marginals</a></p>
</div>
<p>An <a class="reference internal" href="graphical_model.html#Edge" title="Edge"><tt class="xref jl jl-class docutils literal"><span class="pre">Edge</span></tt></a> represents a variable in the probabilistic model. The <tt class="docutils literal"><span class="pre">edge.marginal</span></tt> field holds the marginal distribution of the corresponding variable. There are some helper functions available to work with marginals.</p>
<dl class="function">
<dt id="calculateMarginal">
<tt class="descname">calculateMarginal</tt><big>(</big><em>edge</em><big>)</big><a class="headerlink" href="#calculateMarginal" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates and returns the marginal distribution from the forward and backward messages present on <tt class="docutils literal"><span class="pre">edge</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="calculateMarginal!">
<tt class="descname">calculateMarginal!</tt><big>(</big><em>edge</em><big>)</big><a class="headerlink" href="#calculateMarginal!" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to <tt class="docutils literal"><span class="pre">calculateMarginal(edge)</span></tt>, but the calculated marginal is also written to <tt class="docutils literal"><span class="pre">edge.marginal</span></tt>.</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nodes.html" class="btn btn-neutral float-right" title="Nodes">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="graphical_model.html" class="btn btn-neutral" title="Setting up the graphical model"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>